{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-da69f","appId":"1:67003153024:android:e6f61c684e00c2d76d4465","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-da69f","configurations":{"android":"1:67003153024:android:e6f61c684e00c2d76d4465"}}}}}}